This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: polsci.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2890 wiz_defined-function locations,
            669 strings with 5183 characters,
and the built_in function-call counts, 10997 in all, are:
= -- 1731
> -- 137
< -- 0
+ -- 776
- -- 51
* -- 890
:= -- 2319
add.period$ -- 16
call.type$ -- 4
change.case$ -- 52
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 58
empty$ -- 133
format.name$ -- 57
if$ -- 1960
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 21
num.names$ -- 44
pop$ -- 17
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 2382
swap$ -- 6
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 60
