\begin{thebibliography}{xx}

\harvarditem{Adams}{1766}{adams1766brewing}
Adams, Sam. 1766.
\newblock {\em Brewing for Patriots}.
\newblock Boston:  Lobsterback Books.

\harvarditem[Binmore, Shaked \harvardand\ Sutton]{Binmore, Shaked \harvardand\
  Sutton}{1985}{binmore85}
Binmore, Ken, Avner Shaked \harvardand\ John Sutton. 1985.
\newblock ``Testing Noncooperative Bargaining Theory: A Preliminary Study.''
  {\em American Economic Review} 75(5):1178--1180.

\harvarditem{Dover}{1999}{dover1999insignificance}
Dover, Ben. 1999.
\newblock ``The Insignificance of Randomly Typed Digits.'' {\em Journal of
  Irreproducible Results} 52(3):647--674.

\harvarditem{Ferrell}{2006}{ferrell2006talladega}
Ferrell, Will. 2006.
\newblock {\em Talladega Nights: The Ballad of Ricky Bobby}.
\newblock Talladega, NC:  Spidermonkey Press.

\end{thebibliography}
