\relax 
\citation{dover1999insignificance}
\citation{adams1766brewing}
\citation{binmore85}
\citation{adams1766brewing}
\citation{ferrell2006talladega}
\newlabel{tab:somenumbers}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Table of Some Numbers I Made Up\TPTrlap {$^{\fam \z@ \dag  }$}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationship between random typing and numbers in a table.}}{4}{}\protected@file@percent }
\newlabel{fig:apicture}{{1}{4}}
\bibstyle{polsci}
\bibdata{bibliography}
\harvardcite{adams1766brewing}{Adams}{Adams}{1766}
\harvardcite{binmore85}{Binmore, Shaked \harvardand \^^MSutton}{Binmore, Shaked \harvardand \ Sutton}{1985}
\harvardcite{dover1999insignificance}{Dover}{Dover}{1999}
\harvardcite{ferrell2006talladega}{Ferrell}{Ferrell}{2006}
\gdef \@abspage@last{6}
